[uwsgi]

master=true
chdir=.
module=app

harakiri=60

callable=server
thunder-lock=true
http-socket=0.0.0.0:8183
workers=4
threads=8
chmod-socket=666
vacuum=true
die-on-term=true
pidfile=uwsgi.pid

uid=uwsgi
gid=uwsgi

max-requests=5000

